Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab01
# storage
db|Lab01.(0).cnf
db|Lab01.(0).cnf
# case_insensitive
# source_file
Lab01.bdf
7f694bce544a1ed292ac7010c1f48da1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
