|tklls
Result_AND <= inst12.DB_MAX_OUTPUT_PORT_TYPE
AND5 => inst.IN0
AND6 => inst.IN1
AND1 => inst.IN2
AND2 => inst.IN3
AND9 => inst.IN4
AND7 => inst.IN5
AND8 => inst.IN6
AND10 => inst.IN7
AND0 => inst.IN8
AND4 => inst.IN9
AND3 => inst.IN10
AND11 => inst.IN11
AND17 => inst10.IN0
AND18 => inst10.IN1
AND13 => inst10.IN2
AND14 => inst10.IN3
AND21 => inst10.IN4
AND19 => inst10.IN5
AND20 => inst10.IN6
AND22 => inst10.IN7
AND12 => inst10.IN8
AND16 => inst10.IN9
AND15 => inst10.IN10
AND23 => inst10.IN11
AND24 => inst11.IN0
AND26 => inst11.IN1
AND25 => inst11.IN2
AND27 => inst11.IN3
AND30 => inst11.IN4
AND29 => inst11.IN5
AND31 => inst11.IN6
AND28 => inst11.IN7
Result_OR <= inst42.DB_MAX_OUTPUT_PORT_TYPE
OR14 => inst40.IN0
OR13 => inst40.IN1
OR12 => inst40.IN2
OR17 => inst40.IN3
OR16 => inst40.IN4
OR15 => inst40.IN5
OR19 => inst40.IN6
OR18 => inst40.IN7
OR20 => inst40.IN8
OR22 => inst40.IN9
OR21 => inst40.IN10
OR23 => inst40.IN11
OR24 => inst41.IN0
OR26 => inst41.IN1
OR25 => inst41.IN2
OR27 => inst41.IN3
OR29 => inst41.IN4
OR28 => inst41.IN5
OR30 => inst41.IN6
OR31 => inst41.IN7
OR2 => inst39.IN0
OR1 => inst39.IN1
OR0 => inst39.IN2
OR5 => inst39.IN3
OR4 => inst39.IN4
OR3 => inst39.IN5
OR7 => inst39.IN6
OR6 => inst39.IN7
OR8 => inst39.IN8
OR10 => inst39.IN9
OR9 => inst39.IN10
OR11 => inst39.IN11
Result_XOR <= inst43.DB_MAX_OUTPUT_PORT_TYPE
Result_NOT <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Result_MUX <= inst49.DB_MAX_OUTPUT_PORT_TYPE


