|Block2
OUT0 <= haiz:COUNT0to10.Q[0]
CLK => haiz:COUNT0to10.CLK
RST => mux2to1:MUX2to1b.s
RST => haiz:COUNT0to10.RST_
OUT1 <= haiz:COUNT0to10.Q[1]
OUT2 <= haiz:COUNT0to10.Q[2]
OUT3 <= haiz:COUNT0to10.Q[3]


|Block2|haiz:COUNT0to10
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR_ => inst.ACLR
CLR_ => inst1.ACLR
CLR_ => inst2.ACLR
CLR_ => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
RST_ => inst.PRESET
RST_ => inst1.PRESET
RST_ => inst2.PRESET
RST_ => inst3.PRESET


|Block2|mux2to1:MUX2to1b
q <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
i1 => m.IN0
i0 => n.IN1
s => m.IN1
s => n.IN0


|Block2|mux2to1:MUX2to1a
q <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
i1 => m.IN0
i0 => n.IN1
s => m.IN1
s => n.IN0


|Block2|Inc1:ADD1
A3 => Add0.IN5
A2 => Add0.IN6
A1 => Add0.IN7
A0 => Add0.IN8
B3 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= Add0.DB_MAX_OUTPUT_PORT_TYPE


