Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP2C35F672C6
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: NextState:inst4|FFD1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  NextState:inst4|inst12~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	NextState:inst4|FFD1	LIT INDEX 0 FANOUTS 22 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|FFD2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	NextState:inst4|FFD2	LIT INDEX 0 FANOUTS 21 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|FFD0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  NextState:inst4|inst16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	NextState:inst4|FFD0	LIT INDEX 0 FANOUTS 24 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|inst44 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	NextState:inst4|inst44	LIT INDEX 0 FANOUTS 5
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0088


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8888


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst25|inst3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst25|inst3	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst|inst3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst|inst3	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|Register:inst25|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|Register:inst|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux0~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aac0


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst26|inst3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  NextState:inst4|inst15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst26|inst3	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|inst30~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAC]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	NextState:inst4|inst30~0	LIT INDEX 0 FANOUTS 14
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 000f


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux0~1	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aaac


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst25|inst2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst25|inst2	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst|inst2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst|inst2	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|Register:inst25|inst2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|Register:inst|inst2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aac0


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst26|inst2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  NextState:inst4|inst15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst26|inst2	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~1	LIT INDEX 0 FANOUTS 5
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aaac


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst25|inst1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst25|inst1	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst|inst1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst|inst1	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux2~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|Register:inst25|inst1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|Register:inst|inst1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux2~0	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aac0


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst26|inst1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  NextState:inst4|inst15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst26|inst1	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux2~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux2~1	LIT INDEX 0 FANOUTS 3
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aaac


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst25|inst -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst25|inst	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst|inst -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst|inst	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux3~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|Register:inst25|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|Register:inst|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux3~0	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aac0


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst26|inst -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  NextState:inst4|inst15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst26|inst	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux3~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux3~1	LIT INDEX 0 FANOUTS 3
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aaac


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|DEC:inst2|HA:inst9|inst4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux2~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|DEC:inst2|HA:inst9|inst4	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = eeee


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|ALU:inst|DEC:inst2|HA:inst9|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~9	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8882


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~10	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00aa


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~12 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [DATAC]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~12	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0afa


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|inst39 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	NextState:inst4|inst39	LIT INDEX 0 FANOUTS 6
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = eeee


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst27|inst3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  NextState:inst4|inst44	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst27|inst3	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|inst39	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|Register:inst27|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux0~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = e5e0


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|Register:inst25|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|inst39	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|Register:inst|inst3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux0~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = f838


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|FA:inst|HA:inst|inst~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|FA:inst|HA:inst|inst~0	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8788


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst27|inst2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  NextState:inst4|inst44	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst27|inst2	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux1~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|inst39	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|Register:inst27|inst2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux1~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = e5e0


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux1~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|Register:inst25|inst2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|inst39	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|Register:inst|inst2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux1~1	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = f838


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~6	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = abef


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst27|inst -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  NextState:inst4|inst44	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst27|inst	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux3~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst27|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|Register:inst25|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst39	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux3~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = fa44


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux3~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst|inst	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux3~1	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = cfa0


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|Register:inst27|inst1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  NextState:inst4|inst44	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	Block1:inst|Block3:REGISTERFILE|Register:inst27|inst1	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux2~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|Register:inst27|inst1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux2~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = b8b8


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux2~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|Register:inst25|inst1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst|inst1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux2~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = caca


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|inst39	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux2~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~13	LIT INDEX 0 FANOUTS 3
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = e400


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|Register:inst26|inst1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~4	LIT INDEX 0 FANOUTS 3
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 00ac


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|FA:inst|HA:inst9|inst4~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|FA:inst|HA:inst9|inst4~0	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = f440


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|FA:inst|HA:inst8|inst4~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|ALU:inst|FA:inst|HA:inst9|inst4~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|FA:inst|HA:inst8|inst4~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = f220


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~11 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|ALU:inst|FA:inst|HA:inst|inst~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|ALU:inst|FA:inst|HA:inst8|inst4~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~11	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aeea


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|SUB:inst1|HA:inst9|inst4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|SUB:inst1|HA:inst9|inst4	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 2abf


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|SUB:inst1|HA:inst8|inst4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|ALU:inst|SUB:inst1|HA:inst9|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|SUB:inst1|HA:inst8|inst4	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 08ae


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~12 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|FA:inst|HA:inst|inst~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|ALU:inst|SUB:inst1|HA:inst8|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~12	LIT INDEX 0 FANOUTS 3
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aaeb


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~13	LIT INDEX 0 FANOUTS 3
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = a999


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux2~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~14	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8882


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|SUB:inst1|HA:inst8|inst1~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|SUB:inst1|HA:inst8|inst1~0	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8788


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|SUB:inst1|HA:inst9|inst4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|ALU:inst|SUB:inst1|HA:inst8|inst1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~15	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aaeb


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|ALU:inst|SUB:inst1|HA:inst8|inst1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|ALU:inst|FA:inst|HA:inst9|inst4~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~16	LIT INDEX 0 FANOUTS 3
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aeea


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~17 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~19	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux2~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst1|Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~17	LIT INDEX 0 FANOUTS 3
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = eaae


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|inst12~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	NextState:inst4|inst12~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8000


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|inst12~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst12~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	NextState:inst4|inst12~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 2606


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|inst16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  SW[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	NextState:inst4|inst16	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 003e


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|inst43~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	NextState:inst4|inst43~0	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8888


- ATOM ------------------------
	ATOM_NAME: Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  SW[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~8	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = accc


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 76
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~0	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 88aa


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 77
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|decoder38:inst31|Decoder0~1	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0088


- ATOM ------------------------
	ATOM_NAME: NextState:inst4|inst15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 78
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAB]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	NextState:inst4|inst15	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 003c


- ATOM ------------------------
	ATOM_NAME: Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 80
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  SW[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~9	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = accc


- ATOM ------------------------
	ATOM_NAME: Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 82
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  SW[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~10	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = accc


- ATOM ------------------------
	ATOM_NAME: Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~11 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 84
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  SW[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|inst30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|busmux:SELECTOR|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~11	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = accc


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 85
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~14	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 2e00


- ATOM ------------------------
	ATOM_NAME: Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 86
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  NextState:inst4|FFD1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|mux81_4b:inst35|Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~15	LIT INDEX 0 FANOUTS 4
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 2e00


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~18 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 87
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  Block1:inst|Block3:REGISTERFILE|busmux:inst2|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~18	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 963c


- ATOM ------------------------
	ATOM_NAME: Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~19 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 88
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  Block1:inst|Block3:REGISTERFILE|busmux:inst3|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~18	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  NextState:inst4|FFD0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  NextState:inst4|FFD2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~19	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 06cc


- ATOM ------------------------
	ATOM_NAME: LEDR[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[3]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(NextState:inst4|inst43~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	LEDR[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: LEDR[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[2]~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(NextState:inst4|inst43~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	LEDR[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: LEDR[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[1]~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(NextState:inst4|inst43~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	LEDR[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: LEDR[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Block1:inst|ALU:inst|busmux:inst5|lpm_mux:$00000|mux_omc:auto_generated|result_node[0]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [OE]	~ !(NextState:inst4|inst43~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	LEDR[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: DONEFLAG -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 91
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  NextState:inst4|inst44	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	DONEFLAG	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: KEY[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 92
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	KEY[0]	LIT INDEX 0 FANOUTS 19
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	KEY[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: SW[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 93
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	SW[4]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	SW[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: SW[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 94
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	SW[3]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	SW[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: SW[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 95
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	SW[2]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	SW[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: SW[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 96
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	SW[1]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	SW[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: SW[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 97
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	SW[0]	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	SW[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 98
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 99
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~ASDO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 100
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~nCSO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~LVDS150p/nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 101
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~LVDS150p/nCEO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

