<kpt_db name="Register.map" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst/REGISTERFILE/inst28/inst3</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>inst/REGISTERFILE/inst25/inst</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst/REGISTERFILE/inst30/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>inst/REGISTERFILE/inst25/inst3</name>
    </key_point>
    <key_point id="5" type="register">
      <name>inst/REGISTERFILE/inst27/inst3</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst/REGISTERFILE/inst25/inst1</name>
    </key_point>
    <key_point id="7" type="register">
      <name>inst/REGISTERFILE/inst27/inst2</name>
    </key_point>
    <key_point id="8" type="register">
      <name>inst/REGISTERFILE/inst25/inst2</name>
    </key_point>
    <key_point id="9" type="register">
      <name>inst/REGISTERFILE/inst28/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>inst/REGISTERFILE/inst26/inst3</name>
    </key_point>
    <key_point id="11" type="register">
      <name>inst/REGISTERFILE/inst28/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>inst/REGISTERFILE/inst26/inst1</name>
    </key_point>
    <key_point id="13" type="register">
      <name>inst/REGISTERFILE/inst36/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>inst/REGISTERFILE/inst26/inst2</name>
    </key_point>
    <key_point id="15" type="register">
      <name>inst/REGISTERFILE/inst36/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>inst/REGISTERFILE/inst/inst2</name>
    </key_point>
    <key_point id="17" type="register">
      <name>inst/REGISTERFILE/inst/inst1</name>
    </key_point>
    <key_point id="18" type="register">
      <name>inst/REGISTERFILE/inst36/inst3</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>inst/REGISTERFILE/inst27/inst1</name>
    </key_point>
    <key_point id="20" type="register">
      <name>inst4/FFD2</name>
    </key_point>
    <key_point id="21" type="register">
      <name>inst4/FFD1</name>
    </key_point>
    <key_point id="22" type="register">
      <name>inst4/FFD0</name>
    </key_point>
    <key_point id="23" type="register">
      <name>inst/REGISTERFILE/inst27/inst</name>
    </key_point>
    <key_point id="24" type="register">
      <name>inst/REGISTERFILE/inst/inst3</name>
    </key_point>
    <key_point id="25" type="register">
      <name>inst/REGISTERFILE/inst/inst</name>
    </key_point>
    <key_point id="26" type="register">
      <name>inst/REGISTERFILE/inst36/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>inst/REGISTERFILE/inst30/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>inst/REGISTERFILE/inst30/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="29" type="register">
      <name>inst/REGISTERFILE/inst30/inst3</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>inst/REGISTERFILE/inst28/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="31" type="register">
      <name>inst/REGISTERFILE/inst29/inst</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="32" type="register">
      <name>inst/REGISTERFILE/inst29/inst1</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="33" type="register">
      <name>inst/REGISTERFILE/inst29/inst2</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="34" type="register">
      <name>inst/REGISTERFILE/inst26/inst</name>
    </key_point>
    <key_point id="35" type="register">
      <name>inst/REGISTERFILE/inst29/inst3</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="36" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst25|inst1</name>
    </key_point>
    <key_point id="37" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst25|inst2</name>
    </key_point>
    <key_point id="38" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst25|inst3</name>
    </key_point>
    <key_point id="39" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst|inst</name>
    </key_point>
    <key_point id="40" type="register">
      <name>NextState:inst4|FFD2</name>
    </key_point>
    <key_point id="41" type="register">
      <name>NextState:inst4|FFD0</name>
    </key_point>
    <key_point id="42" type="register">
      <name>NextState:inst4|FFD1</name>
    </key_point>
    <key_point id="43" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst27|inst3</name>
    </key_point>
    <key_point id="44" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst27|inst2</name>
    </key_point>
    <key_point id="45" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst26|inst</name>
    </key_point>
    <key_point id="46" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst26|inst2</name>
    </key_point>
    <key_point id="47" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst26|inst3</name>
    </key_point>
    <key_point id="48" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst27|inst1</name>
    </key_point>
    <key_point id="49" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst26|inst1</name>
    </key_point>
    <key_point id="50" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst|inst3</name>
    </key_point>
    <key_point id="51" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst25|inst</name>
    </key_point>
    <key_point id="52" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst27|inst</name>
    </key_point>
    <key_point id="53" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst|inst2</name>
    </key_point>
    <key_point id="54" type="register">
      <name>Block1:inst|Block3:REGISTERFILE|Register:inst|inst1</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="53" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="24" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="50" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="44" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="40" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="25" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="39" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="54" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="22" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="41" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="38" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="43" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="37" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="49" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="21" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="42" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="47" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="46" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="36" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="48" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="51" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="23" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="52" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="34" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="45" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
