Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Inc1
# storage
db|haiz.(2).cnf
db|haiz.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Verilog1.v
a2ecb82273818bc1a51c2e58177a2ee
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Inc1:ADD1
}
# macro_sequence

# end
# entity
haiz
# storage
db|haiz.(0).cnf
db|haiz.(0).cnf
# case_insensitive
# source_file
haiz.bdf
715aed1d53c5a38c58724a143d745e6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
haiz:COUNT0to15
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|haiz.(3).cnf
db|haiz.(3).cnf
# case_insensitive
# source_file
e:|serveforktmt|quartus9|quartus|libraries|megafunctions|BUSMUX.tdf
566d3d48c3e618e9164e94da1b6b97f5
7
# user_parameter {
WIDTH
1
PARAMETER_SIGNED_DEC
USR
}
# used_port {
sel
-1
3
result0
-1
3
datab0
-1
1
dataa0
-1
2
}
# include_file {
e:|serveforktmt|quartus9|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|haiz.(4).cnf
db|haiz.(4).cnf
# case_insensitive
# source_file
e:|serveforktmt|quartus9|quartus|libraries|megafunctions|lpm_mux.tdf
b0c05b84e9d41ffe33c6e6bd095a1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_lmc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# include_file {
e:|serveforktmt|quartus9|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
e:|serveforktmt|quartus9|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
e:|serveforktmt|quartus9|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
e:|serveforktmt|quartus9|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
mux_lmc
# storage
db|haiz.(5).cnf
db|haiz.(5).cnf
# case_insensitive
# source_file
db|mux_lmc.tdf
c42db9ff63faa89e89b284a447bde610
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|haiz.(6).cnf
db|haiz.(6).cnf
# case_insensitive
# source_file
e:|serveforktmt|quartus9|quartus|libraries|megafunctions|BUSMUX.tdf
566d3d48c3e618e9164e94da1b6b97f5
7
# user_parameter {
WIDTH
1
PARAMETER_SIGNED_DEC
USR
}
# used_port {
sel
-1
3
result0
-1
3
dataa0
-1
1
datab0
-1
2
}
# include_file {
e:|serveforktmt|quartus9|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# macro_sequence

# end
# entity
mux2to1
# storage
db|haiz.(7).cnf
db|haiz.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux2to1.v
171067ba3f38c133cb78caf38d890
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Block2
# storage
db|haiz.(1).cnf
db|haiz.(1).cnf
# case_insensitive
# source_file
Block2.bdf
ad11def4507846c47b2508fd6f1fa3a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
