|Lab2
Z <= inst46.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst7.IN0
SW[0] => inst12.IN2
SW[0] => inst13.IN1
SW[1] => DFF0.PRESET
SW[1] => DFF1.PRESET
SW[1] => DFF2.PRESET
SW[2] => DFF2.ACLR
SW[2] => DFF1.ACLR
SW[2] => DFF0.ACLR
KEY[0] => DFF2.CLK
KEY[0] => DFF1.CLK
KEY[0] => DFF0.CLK
HEX0[0] <= 7447:NSTATE.OA
HEX0[1] <= 7447:NSTATE.OB
HEX0[2] <= 7447:NSTATE.OC
HEX0[3] <= 7447:NSTATE.OD
HEX0[4] <= 7447:NSTATE.OE
HEX0[5] <= 7447:NSTATE.OF
HEX0[6] <= 7447:NSTATE.OG
HEX1[0] <= 7447:CSTATE.OA
HEX1[1] <= 7447:CSTATE.OB
HEX1[2] <= 7447:CSTATE.OC
HEX1[3] <= 7447:CSTATE.OD
HEX1[4] <= 7447:CSTATE.OE
HEX1[5] <= 7447:CSTATE.OF
HEX1[6] <= 7447:CSTATE.OG


|Lab2|7447:NSTATE
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|7447:CSTATE
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


