Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP2C35F672C6
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: inst46~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [DATAC]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst46~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aff5


- ATOM ------------------------
	ATOM_NAME: 7447:NSTATE|87 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  SW[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:NSTATE|87	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aae8


- ATOM ------------------------
	ATOM_NAME: 7447:NSTATE|86 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  SW[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:NSTATE|86	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aaef


- ATOM ------------------------
	ATOM_NAME: 7447:NSTATE|84~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  SW[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:NSTATE|84~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 019b


- ATOM ------------------------
	ATOM_NAME: 7447:NSTATE|30~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  SW[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:NSTATE|30~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 008a


- ATOM ------------------------
	ATOM_NAME: 7447:NSTATE|38 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:NSTATE|38	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = a8a8


- ATOM ------------------------
	ATOM_NAME: 7447:CSTATE|87 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:CSTATE|87	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8383


- ATOM ------------------------
	ATOM_NAME: 7447:CSTATE|86~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:CSTATE|86~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 88ee


- ATOM ------------------------
	ATOM_NAME: 7447:CSTATE|85 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:CSTATE|85	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aaee


- ATOM ------------------------
	ATOM_NAME: 7447:CSTATE|84~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:CSTATE|84~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8686


- ATOM ------------------------
	ATOM_NAME: inst16~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [DATAC]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst16~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 000a


- ATOM ------------------------
	ATOM_NAME: 7447:CSTATE|82~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:CSTATE|82~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 99ff


- ATOM ------------------------
	ATOM_NAME: 7447:CSTATE|81 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAB]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	7447:CSTATE|81	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 03cc


- ATOM ------------------------
	ATOM_NAME: DFF2~_emulated -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  DFF2~data_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [ACLR]	~ !(DFF0~clear_lut)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	DFF2~_emulated	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: DFF2~head_lut -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF2~_emulated	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF0~latch	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  SW[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  SW[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DFF2~head_lut	LIT INDEX 0 FANOUTS 17
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 6f00


- ATOM ------------------------
	ATOM_NAME: DFF1~_emulated -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  DFF1~data_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [ACLR]	~ !(DFF0~clear_lut)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	DFF1~_emulated	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: DFF1~head_lut -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF1~_emulated	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF0~latch	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  SW[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  SW[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DFF1~head_lut	LIT INDEX 0 FANOUTS 18
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 6f00


- ATOM ------------------------
	ATOM_NAME: DFF0~_emulated -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  KEY[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  DFF0~data_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [ACLR]	~ !(DFF0~clear_lut)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
	OUTPUTS (Int. Connections):
		0: [REGOUT]	DFF0~_emulated	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: DFF0~head_lut -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF0~_emulated	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF0~latch	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  SW[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  SW[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DFF0~head_lut	LIT INDEX 0 FANOUTS 17
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 6f00


- ATOM ------------------------
	ATOM_NAME: DFF2~data_lut -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  SW[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF0~latch	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DFF2~data_lut	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = fb04


- ATOM ------------------------
	ATOM_NAME: DFF0~clear_lut -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  SW[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  SW[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DFF0~clear_lut	LIT INDEX 0 FANOUTS 3
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 7777


- ATOM ------------------------
	ATOM_NAME: inst12~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAC]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst12~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 000f


- ATOM ------------------------
	ATOM_NAME: DFF1~data_lut -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  inst12~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  DFF0~latch	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  SW[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DFF1~data_lut	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 6c3c


- ATOM ------------------------
	ATOM_NAME: inst14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAB]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  SW[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst14	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0003


- ATOM ------------------------
	ATOM_NAME: inst16~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [DATAC]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst16~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 000a


- ATOM ------------------------
	ATOM_NAME: inst16~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  DFF0~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [DATAC]	  DFF1~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF2~head_lut	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst16~2	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 000a


- ATOM ------------------------
	ATOM_NAME: DFF0~data_lut -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  inst14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  inst16~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  inst16~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  DFF0~latch	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DFF0~data_lut	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 01fe


- ATOM ------------------------
	ATOM_NAME: DFF0~latch -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAB]	  DFF0~latch	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  SW[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  SW[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	DFF0~latch	LIT INDEX 0 FANOUTS 7
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = cf00


- ATOM ------------------------
	ATOM_NAME: Z -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(inst46~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	Z	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX0[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  7447:NSTATE|87	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX0[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX0[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  7447:NSTATE|86	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX0[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX0[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX0[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX0[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(7447:NSTATE|84~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX0[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX0[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX0[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX0[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  7447:NSTATE|30~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX0[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX0[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  7447:NSTATE|38	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX0[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX1[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  7447:CSTATE|87	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX1[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX1[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  7447:CSTATE|86~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX1[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX1[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  7447:CSTATE|85	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX1[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX1[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  7447:CSTATE|84~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX1[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX1[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst16~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX1[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX1[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(7447:CSTATE|82~0)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX1[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: HEX1[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  7447:CSTATE|81	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	HEX1[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: SW[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	SW[0]	LIT INDEX 0 FANOUTS 7
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	SW[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: SW[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	SW[1]	LIT INDEX 0 FANOUTS 5
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	SW[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: SW[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	SW[2]	LIT INDEX 0 FANOUTS 5
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	SW[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: KEY[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	KEY[0]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	KEY[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~ASDO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~nCSO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~LVDS150p/nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 76
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~LVDS150p/nCEO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

